{
  "name": "@kitsyuu/admin",
  "version": "0.1.0",
  "private": true,
  "description": "KITSYUU Admin/ERP application (separate Next.js app, independently deployable).",
  "scripts": {
    "dev": "next dev -p 3002",
    "build": "next build",
    "start": "next start -p 3002",
    "typecheck": "tsc --noEmit",
    "test": "node tests/run-e2e.mjs"
  },
  "engines": {
    "node": ">=20.9"
  },
  "dependencies": {
    "@fontsource-variable/inter": "^5.3.0",
    "@kitsyuu/auth": "0.1.0",
    "@kitsyuu/contracts": "0.1.0",
    "@kitsyuu/core": "0.1.0",
    "@kitsyuu/db": "0.1.0",
    "@radix-ui/react-dialog": "^1.1.23",
    "@radix-ui/react-dropdown-menu": "^2.1.24",
    "@radix-ui/react-popover": "^1.1.23",
    "@radix-ui/react-tooltip": "^1.2.16",
    "@tanstack/react-table": "^8.21.3",
    "cmdk": "^1.1.1",
    "lucide-react": "^1.48.0",
    "next": "16.3.6",
    "react": "19.3.0",
    "react-dom": "19.3.0",
    "recharts": "^3.10.1",
    "server-only": "^0.0.1",
    "sonner": "^2.0.8",
    "zod": "^4.6.5"
  },
  "devDependencies": {
    "@types/node": "24.13.6",
    "@types/react": "19.3.0",
    "@types/react-dom": "19.3.0",
    "typescript": "5.9.3"
  }
}
