{
  "name": "kitsyuu-web",
  "version": "0.4.1",
  "private": true,
  "description": "KITSYUU store on Next.js (Phase 4). The original static site in ../dist stays untouched.",
  "scripts": {
    "dev": "next dev -p 3001",
    "build": "next build",
    "start": "next start -p 3001",
    "typecheck": "tsc --noEmit",
    "test": "node tests/run-all.mjs",
    "db:seed-gen": "node scripts/generate-seed.mjs",
    "db:apply": "node --env-file=.env.local scripts/db-apply.mjs",
    "db:upload-images": "node --env-file=.env.local scripts/upload-images.mjs",
    "db:verify": "node --env-file=.env.local scripts/verify-supabase.mjs",
    "db:promote-admin": "node --env-file=.env.local scripts/promote-admin.mjs",
    "test:auth": "node --env-file=.env.local tests/auth.mjs"
  },
  "engines": {
    "node": ">=20.9"
  },
  "dependencies": {
    "@supabase/ssr": "^0.12.7",
    "@supabase/supabase-js": "^2.117.1",
    "next": "16.3.6",
    "react": "19.3.0",
    "react-dom": "19.3.0",
    "server-only": "^0.0.1"
  },
  "devDependencies": {
    "@types/node": "24.13.6",
    "@types/react": "19.3.0",
    "@types/react-dom": "19.3.0",
    "pg": "^8.23.0",
    "typescript": "5.9.3"
  }
}
